/*Start varuables*/
:root
{
    --main-color:#19c8fa;
    --transparent-color:#0f748f;
    --section-padding:100px;
}
/*End varuables*/
/*start golbale rulse*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
   
}
ul{
    list-style: none;
}
.contener
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .contener
    {
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .contener {
        width: 970px;
    }

}
@media (min-width:1200px) {
    .contener {
        width: 1170px;
    }

}
/*end golbal roulse*/
/*Start combonent*/
.section
{
padding: 100px;
}
.main-heding
{
text-align: center;
}
.main-heding h2{
font-weight: normal;
font-size: 40px;
position: relative;
padding-bottom: 60px;
}
.main-heding h2::before
{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: black;
bottom: 30px;
width: 140px;

}
.main-heding h2::after
{
content: "";
position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    bottom: 30px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: 23px;
    background-color: white;
}
.main-heding p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/*End combonent*/
/*Start heder*/
header
{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
header .contener
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contener::after
{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width:calc(100% - 30px);
}
header .logo img{
    height: 40px;
}
header nav
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav .toggle-menu
{
    color:white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
        display: none;
    }

}
header nav ul{
    display: flex;
}
@media (max-width:768px) {
    header nav ul  {
    display: none;
    }
    header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
        opacity: 75%;
    };
    header nav .toggle-menu:hover+ul li a{
    padding:5px;
    }
}
        
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 30px 15px;
    position: relative;
    z-index: 3;
}
header nav ul li a .Active
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul li a .Active
,header nav ul li a:hover
{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form
{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
}
/*End heder*/
/*Start landing*/
.landing
{
min-height: 100vh;
background-image: url("../imges/landing.jpg");
background-size: cover;
}
.landing .overlay
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0 0 /60%);
}
.landing .text
{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content
{
    max-width: 500px;
}

.landing .text .content h2{
font-size: 30px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 30px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
}
@media (max-width:700px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content
    {
    max-width: 100%;
    }
}
.landing  .changebackground
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:700px) {
.landing .changebackground
   {
    display: none;
   }
}
.landing .fa-angle-left
{
    left:30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets
{
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateY(-5%);
   display: flex;
 }
 @media (max-width:700px) {
    
     .landing .bullets {
         left: 40%;
     }
 }
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .Active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    
}
/*End landing*/
/*Start Services*/
.Services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .Services .serveses-contener {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap:40px;
    grid-row-gap:60px ;
    }
}

.Services .serve-box
{
display: flex;

}
.Services .serve-box i
{
margin-right: 50px;
}
@media (max-width:768px) {
    .Services .serve-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }
    .Services .serve-box i {
    margin-right: 15px;
    margin-bottom: 40px;
    }
}
.Services .serve-box h3
{
color: var(--main-color);
padding-bottom: 30px;

}
.Services .serve-box p
{
line-height: 2;
    color: #777;
}
/*End Services*/
/*Start design*/
.design
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 660px;
    position: relative;
    background-image: url(../imges/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .imge,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .imge
{
    text-align: center;
    overflow: hidden;
}
@media (max-width:767px) {
.design .imge {
    display: none;
    }
}
.design .imge img{
    position: relative;
    bottom: -150px ;
}
.design .text
{
    color: white;
     padding: 50px;
     background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li{
    padding: 15px 0;
}
.design .text ul li::before
{   
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*End design*/
/*Start portofolio*/
.portofolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffel
{
    display: flex;
    justify-content: center;
}
.portofolio .shuffel li{
    padding: 10px;
}
.portofolio .shuffel  .Active {
    background-color: var(--main-color);
    color: white;
}
.portofolio .imges-contener
{
display: flex;
flex-wrap: wrap;
margin-top: 60px;

}
.portofolio .imges-contener .box {
flex-basis:100%;
position: relative;
overflow: hidden ;
}

@media (min-width:769px) {
    .portofolio .imges-contener .box {
            flex-basis: 50%;
        }
}
@media (min-width:1199px) {
    .portofolio .imges-contener .box {
        flex-basis: 25%;
    }
}
.portofolio .imges-contener .box img{
    max-width: 100%;
    transition: .3s;
}
.portofolio .imges-contener .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portofolio .imges-contener .box .caption
{
    position: absolute;
    left: 0;
    padding: 20px;
    bottom:-100%;
    background-color: white;
    width: 100%;
    transition: .5s;    
}
.portofolio .imges-contener .box:hover .caption {
    bottom: 0;
}
.portofolio .imges-contener .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .imges-contener .box:hover .caption p{
    color: var(--main-color);
}
.portofolio a
{
    display: inline-block;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase ;
    color: white;
}
/*End portofolio*/
/*Start video*/
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    opacity: 80%;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/*End video*/
/*Start about*/
.about
{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100% ;
}
@media (max-width:767px) {
    .about img {
    bottom: -60px;
    margin-bottom: -50 px;
        }
}
/*End about*/
/*Start stats*/
.state
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imges/stats.png);
    background-size: cover;
    position: relative;
}
.state::before 
{   
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.state .contener
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.state .contener .box{
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .state .contener .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .state .contener .box {
        flex-basis: 50%;
    }
}
@media (min-width:992PX) {
    .state .contener .box {
        flex-basis: 25%;
    }
}
.state .contener i {
    width: 40px;
    background-color: black;
    border-radius: 50%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.state .contener .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.state .contener p {
   font-size: 14px;
}
/*End stats*/
/*Start skills*/
.our-skils
{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.our-skils .contener
{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:929px) {
.our-skils .contener > div
{
    flex-basis: 45%;
}
}
.our-skils .contener > div >h3
{
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skils .contener>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skils .testmonials .content
{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.our-skils .testmonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20%;
}
@media (max-width:767px) {
    .our-skils .testmonials .content {
        flex-direction: column  ;
        align-items: center;
        text-align: center;
    }
    
        .our-skils .testmonials .content img {
            margin:0 0 auto 20px;
        }
}
.our-skils .testmonials .test
{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skils .testmonials p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skils .testmonials .bullets
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skils .testmonials .bullets li{
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skils .testmonials .bullets li.active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skils .skils .prog-holder
{
    margin-bottom: 40px;
}
.our-skils .skils .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
} 
.our-skils .skils .prog-holder .prog{
    background-color:#dedadc ;
    height: 30px;
}
.our-skils .skils .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skils .skils .prog-holder .prog span::before{
    content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
}
.our-skils .skils .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;

}
/*End skills*/
/*start Quote*/
.quote
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imges/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .contener
{
    position: relative;
}
.quote q
{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*End Quote*/
/*Start pricing*/
.pricing
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.pricing .plans .plan
{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head
{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1PX solid var(--main-color);
}
.pricing .plans .plan .head h3
{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}

.pricing .plans .plan .head span
{
font-size: 60px;
font-weight: bold;
position: relative;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after
{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul
{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan li:not(:last-child)::after
{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
display: block;
padding: 10px 20px;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
}
.pricing .contact-text
{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link
{
display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 15px 30px;
text-decoration: none;
}
/*End pricing*/
/*Start Subscribe*/
.Subscribe
{
padding-top: var(--section-padding);
padding-bottom:var(--section-padding) ;
background-image: url("../imges/subscribe.jpg");
background-size: cover;
position: relative;
color: white;
}
.Subscribe::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.Subscribe .contener
{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width:767px) {
    .Subscribe .contener {
    flex-direction: column ;
        }
}
.Subscribe form
{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.Subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;

}
.Subscribe form input[type="email"]
{
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
}
.Subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
padding: 10px 20px;
text-transform: uppercase;
border: 1px solid white;
border-left: none;
}
.Subscribe form input[type="submit"],
.Subscribe form input[type="email"]
{
    outline: none;
}
.Subscribe form::placeholder{
    color: white;
}
.Subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width:991) {
    .Subscribe p {
        margin: 30px 0 0;

    }
}
/*End Subscribe*/
/*start contact*/
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content
{
    display: flex;
    justify-content: space-between;

}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
flex-basis: 70%;

}

.contact .content form .main-input
{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus
{
    outline: none;
}
.contact .content form textarea .main-input
{
    height: 200px;

}
.contact .content form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}
.contact .content .info
{
flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
       order: -1;
       text-align: center;
    }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;


}

.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-last-of-type(2) {
margin-top: 90px;
}
@media (max-width:767px) {
.contact .content .info h4:nth-last-of-type(2) {
    margin-top: 30px;
    }
}
.contact .content .info address {
color: #777;
line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address {
           margin-bottom: 40px;
        }
}
/*end contact*/
/*Start footer*/
.footer
{
padding-top: calc(var(--section-padding) / 2 );
padding-bottom: calc(var(--section-padding) / 2);
background-image: url("../imges/subscribe.jpg");
background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before
{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
}
.footer .contener
{
    position: relative;

}
.footer p:not(.copyriter)
{
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer img{
    margin-bottom: 20px;
}
.footer .social-icons i
{
padding: 10px 15px;
}

.footer .copyriter
{
margin-top: 60px;
}
.footer .copyriter span{
font-weight: bold;
color: var(--main-color);
}
/*End footer*/